# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-15 16:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Taxi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('license', models.CharField(max_length=30, unique=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['company', '-created'],
            },
        ),
        migrations.RenameField(
            model_name='company',
            old_name='reg_no',
            new_name='license',
        ),
        migrations.RenameField(
            model_name='driver',
            old_name='reg_no',
            new_name='license',
        ),
        migrations.RemoveField(
            model_name='driver',
            name='taxi_no',
        ),
        migrations.AddField(
            model_name='company',
            name='role',
            field=models.CharField(default=b'company', max_length=60),
        ),
        migrations.AddField(
            model_name='driver',
            name='compnay',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='profiles.Company'),
        ),
        migrations.AddField(
            model_name='driver',
            name='role',
            field=models.CharField(default=b'driver', max_length=60),
        ),
        migrations.AddField(
            model_name='passenger',
            name='role',
            field=models.CharField(default=b'passenger', max_length=60),
        ),
        migrations.AlterField(
            model_name='passenger',
            name='info',
            field=models.CharField(blank=True, default=b'', max_length=1200),
        ),
        migrations.AddField(
            model_name='taxi',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.Company'),
        ),
        migrations.AddField(
            model_name='taxi',
            name='driver',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.Driver'),
        ),
    ]
