# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-16 18:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0004_admin'),
    ]

    operations = [
        migrations.AddField(
            model_name='admin',
            name='password',
            field=models.CharField(default=b' ', max_length=100),
        ),
        migrations.AddField(
            model_name='company',
            name='password',
            field=models.CharField(default=b'', max_length=100),
        ),
        migrations.AddField(
            model_name='driver',
            name='password',
            field=models.CharField(default=b'', max_length=100),
        ),
        migrations.AddField(
            model_name='passenger',
            name='password',
            field=models.CharField(default=b'', max_length=100),
        ),
        migrations.AlterField(
            model_name='admin',
            name='role',
            field=models.CharField(max_length=60),
        ),
    ]
